DATABASE=URL
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=DATABASE_PASSWORD
PORT = post
NODE_ENV=development


JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=Number


EMAIL_USERNAME='EMAIL_USERNAME'
EMAIL_PASSWORD='EMAIL_PASSWORD'
EMAIL_HOST='mail-host'
EMAIL_PORT=25

EMAIL_FROM='email'


